<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(144, 230, 16);
    }
    .himayat h1{
    border: 5px groove;
        padding: 20px;
        text-align: center;
        box-shadow: 5px 5px 15px 5px aqua;
        border-width: 20px;
        border-top-color: red;
        border-bottom-color: green;
        border-right-color: blue;
        border-left-color: brown;
        color: transparent;
        background-clip: text;
        background-image: url(himayat.jpg);
        background-repeat: no-repeat;
       
    }
    .himayat p{
        border: 5px groove red;
        border-width: 20px;
        text-align: center;
        padding: 20px;
        border-top-color: red;
        border-bottom-color: green;
        border-left-color: brown;
        border-right-color: blue;
        box-shadow: 5px 5px 15px 5px aquamarine;
    
    }
    .sudais{
        text-align: center;
        border: 5px double;
    padding-bottom: 10px;
    background-image: url(himayat.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border-top-color: red;
    border-bottom-color: brown;
    border-left-color: aquamarine;
    border-right-color: blue;
    margin-left: 30%;
    border-bottom-left-radius: 160px;
    border-top-right-radius: 160px;
    width: 40%;
    
    }
    .sudais h1{
        margin-left: 50px;
    }
    button{
        margin-left: 50px;
    }
    ]
</style>
<body>
    <div class="himayat">
        <h1>pams arid instituit of mangament sceince</h1><br><br><br>
        <p> iam himayat ullah from timergara</p>
        <br><br>
    </div>
    <div class="sudais">
        <from>
            <h1>login</h1>
            <label>name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="please enter your name">
            <br><br>
            <label>password:</label><input type="password" placeholder="please enter your password">
            <br><br>
            <label>email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="please enter your email">
            <br><br>
            <button>submit</button>
           
        </from>
    </div>
    
</body>
</html>